#
#  There exist several targets which are by default empty and which can be 
#  used for execution of your targets. These targets are usually executed 
#  before and after some main targets. They are: 
#
#     .build-pre:              called before 'build' target
#     .build-post:             called after 'build' target
#     .clean-pre:              called before 'clean' target
#     .clean-post:             called after 'clean' target
#     .clobber-pre:            called before 'clobber' target
#     .clobber-post:           called after 'clobber' target
#     .all-pre:                called before 'all' target
#     .all-post:               called after 'all' target
#     .help-pre:               called before 'help' target
#     .help-post:              called after 'help' target
#
#  Targets beginning with '.' are not intended to be called on their own.
#
#  Main targets can be executed directly, and they are:
#  
#     build                    build a specific configuration
#     clean                    remove built files from a configuration
#     clobber                  remove all built files
#     all                      build all configurations
#     help                     print help mesage
#  
#  Targets .build-impl, .clean-impl, .clobber-impl, .all-impl, and
#  .help-impl are implemented in nbproject/makefile-impl.mk.
#
#  Available make variables:
#
#     CND_BASEDIR                base directory for relative paths
#     CND_DISTDIR                default top distribution directory (build artifacts)
#     CND_BUILDDIR               default top build directory (object files, ...)
#     CONF                       name of current configuration
#     CND_PLATFORM_${CONF}       platform name (current configuration)
#     CND_ARTIFACT_DIR_${CONF}   directory of build artifact (current configuration)
#     CND_ARTIFACT_NAME_${CONF}  name of build artifact (current configuration)
#     CND_ARTIFACT_PATH_${CONF}  path to build artifact (current configuration)
#     CND_PACKAGE_DIR_${CONF}    directory of package (current configuration)
#     CND_PACKAGE_NAME_${CONF}   name of package (current configuration)
#     CND_PACKAGE_PATH_${CONF}   path to package (current configuration)
#
# NOCDDL


# Environment 
MKDIR=mkdir
CP=cp
CCADMIN=CCadmin
LANG=en

# build
build: .build-post

.build-pre:
# Add your pre 'build' code here...

.build-post: .build-impl
	([ -e "dist/Release/GNU-Linux/libADAPRO.so" ] && \
	    mv dist/Release/GNU-Linux/libADAPRO.so \
	       dist/Release/GNU-Linux/libadapro.so) || \
	([ -e "dist/Debug/GNU-Linux/libADAPRO.so" ] && \
	    mv dist/Debug/GNU-Linux/libADAPRO.so \
	       dist/Debug/GNU-Linux/libadapro.so) || \
	([ -e "dist/No_DIM/GNU-Linux/libADAPRO.so" ] && \
	    mv dist/No_DIM/GNU-Linux/libADAPRO.so \
	       dist/No_DIM/GNU-Linux/libadapro-no-dim.so)


# clean
clean: .clean-post

.clean-pre:
# Add your pre 'clean' code here...

.clean-post: .clean-impl
# Add your post 'clean' code here...


# clobber
clobber: .clobber-post

.clobber-pre:
# Add your pre 'clobber' code here...

.clobber-post: .clobber-impl
# Add your post 'clobber' code here...


# all
all: .all-post

.all-pre:
# Add your pre 'all' code here...

.all-post: .all-impl
# Add your post 'all' code here...


# build tests
build-tests: .build-tests-post

.build-tests-pre:
# Add your pre 'build-tests' code here...

.build-tests-post: .build-tests-impl
# Add your post 'build-tests' code here...


# run tests
test: .test-post

.test-pre: build-tests
# Add your pre 'test' code here...

.test-post: .test-impl
# Add your post 'test' code here...


# help
help: .help-post

.help-pre:
# Add your pre 'help' code here...

.help-post: .help-impl
# Add your post 'help' code here...



# include project implementation makefile
include nbproject/Makefile-impl.mk

# include project make variables
include nbproject/Makefile-variables.mk

apidoc:
	export DOT_PATH=/usr/local/bin
	mkdir -p dist/apidoc
	doxygen
	#cd dist/apidoc/latex && make && mkdir -p ../pdf && mv refman.pdf ../pdf/

techdoc:
	cd doc && ./topdf.sh && cd ..
	
cppcheck:
	mkdir -p dist/reports/cppcheck
	cppcheck --enable=all . --xml 2> dist/reports/cppcheck/results.xml
	
install:
	mkdir -p /usr/lib/adapro/
	cp dist/Release/GNU-Linux/libadapro.so /usr/lib/adapro/ 2> /dev/null || \
	cp dist/Debug/GNU-Linux/libadapro.so /usr/lib/adapro/ 2> /dev/null || \
	echo "Either Release of Debug build must exist."
	if [ -e "dist/No_DIM/GNU-Linux/libadapro-no-dim.so" ];\
	then cp dist/No_DIM/GNU-Linux/libadapro-no-dim.so /usr/lib/adapro/ 2> /dev/null; fi
	if [ -e "/usr/lib/adapro/libadapro.so" -a \
		! -e "/usr/lib/libadapro.so" ];\
	then ln -s /usr/lib/adapro/libadapro.so /usr/lib/libadapro.so; fi
	if [ -e "/usr/lib/adapro/libadapro-no-dim.so" -a \
		! -e "/usr/lib/libadapro-no-dim.so" ];\
	then ln -s /usr/lib/adapro/libadapro-no-dim.so /usr/lib/libadapro-no-dim.so; fi
	if [ -e "/usr/include/adapro" ];\
	then rm -rf /usr/include/adapro/*;\
	else mkdir -p /usr/include/adapro/; fi
	cp -r headers/* /usr/include/adapro/
	
lcov:
	mkdir -p dist/reports/lcov
	lcov --capture\
	    --directory build/No_DIM/ --directory headers --directory src\
	    --no-external --output-file build/No_DIM/coverage.info
	genhtml build/No_DIM/coverage.info --output-directory dist/reports/lcov